<!DOCTYPE html>
<html lang="en">
<head>
    <title>FED Excercise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        #dvPageTitle, .headingStyle {
            font-family: "Times New Roman", Times, serif;
            font-size: large;
            color: #e60000;
            /*float: left;*/
            font-weight: bold;
            
        }
        #captionReadMore, .buttonCustom {
            float: right;
        }
        #CaptionClass, .Custom {
            width: 75%;
        }
        .commentCustom {
            padding-left: 5%;
            padding-right: 5%;
            padding-top:2%;
        }
        .CustomContent
        {
            text-align:left;
            
        }
        .btn {
            background-color: #de772efa;
            border-color: #de772efa;
        }
        .btn:hover {
            background-color: #af581afa;
            border-color: #af581afa;
        }
        .modal-dialog {
            width: 300px;
            height: auto !important;
        }

        .modal-content {
            /* 80% of window height */
            
            background-color: #e0e0e0;
            border-radius: 40px;
        }

        .modal-footer {
           text-align:center;
        }

        .form-group {
            margin-bottom: 2px;
        }

        .modal {
            
            top: 100px;
            
            left: 35px;
            
        }

    </style>

</head>
<body>

    <div class="container">
        <br />
        <br />
        <br />
        <div id="dvPageTitle">SouthWestern Vacations</div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./ArizonaHeaderImage.jpg" alt="Arizona Desert" style="width:100%;">
                    <div id="CaptionClass" class="carousel-caption Custom">
                        <a id="captionReadMore" href="./ArizonaPackage.html" class="btn btn-info buttonCustom" role="button">Read More</a>

                    </div>
                </div>

                <div class="item">
                    <img src="./ArizonaHeaderImage2.jpg" alt="Beautiful Arizona" style="width:100%;">
                    <div class="carousel-caption Custom">
                        <a href="./ArizonaPackage.html" class="btn btn-info buttonCustom" role="button">Read More</a>
                    </div>
                </div>

                <div class="item">
                    <img src="./ArizonaHeaderImage3.jpg" alt="City View" style="width:100%;">
                    <div class="carousel-caption Custom">
                        <a href="./ArizonaPackage.html" class="btn btn-info buttonCustom" role="button">Read More</a>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>-->
        </div>

        <div class="modal fade" id="ContactUsModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Contact Us</h4>
                    </div>
                    <div class="modal-body">


                        <form class="form-horizontal" action="">
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="pwd">Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="psgName" placeholder="Enter Name" name="psgName">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="email">Email:</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                </div>
                            </div>
                            <div class="form-group commentCustom">
                                <label for="comment">Comment:</label>
                                <textarea class="form-control" rows="3" id="comment"></textarea>
                            </div>


                        </form>



                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-default" data-dismiss="modal">Submit</button>

                    </div>
                </div>
            </div>
        </div>
        
            
            <br/>
        <div class="row">
            <div class="col-sm-10">
                <div class="headingStyle">To the Contrary</div>
                <div class="CustomContent">
                    Contrary to popular belief, <a href="#">Lorem Ipsum</a> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    Richard McClintock, a Latin professor at Hampden-Sydney college in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
                    the cities of the word in the Classical literature.
                    <ul style="list-style-type:none">
                        <li>&#9670;&nbsp;&nbsp;Discovered the undoubtable source</li>
                        <li>&#9670;&nbsp;&nbsp;Lorem Ipsum comes from sections 1.10.32 and 1.10.33</li>

                    </ul>
                </div>
                <br />
                <div class="headingStyle">Treatise</div>
                <div class="CustomContent">
                    This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amer.", comes from a line in section 1.10.32
                    <ul style="list-style-type:none">
                        <li>&#9670;&nbsp;&nbsp;"De Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC </li>
                        <li>&#9670;&nbsp;&nbsp;Lorem ipsum dolor sit amet..", Comes from a line in section 1.10.32</li>

                    </ul>
                </div>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#ContactUsModal">Contact Us</button>
            </div>

        </div>
        
            
                
            
         





        </div>

</body>
</html>